# nana-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/planet/nana/: BaseApplication.java  MainActivity.java
app/src/main/java/com/planet/nana/api/: Api.java  ApiService.java
app/src/main/java/com/planet/nana/model/: Contact.java  LoginResponse.java  Zone.java
app/src/main/java/com/planet/nana/receiver/: ITelephony.java  IncomingCallReceiver.java
app/src/main/java/com/planet/nana/repository/: ContactRepository.java  ZoneRepository.java
app/src/main/java/com/planet/nana/service/: FirebaseInstanceIdService.java  FirebaseMessagingService.java  LocationListenService.java
app/src/main/java/com/planet/nana/ui/base/: BaseActivity.java
app/src/main/java/com/planet/nana/ui/login/: LoginActivity.java  UploadDialog.java
app/src/main/java/com/planet/nana/ui/main/: MainActivity.java  ZoneViewHolder.java
app/src/main/java/com/planet/nana/ui/splash/: SplashActivity.java
app/src/main/java/com/planet/nana/ui/widget/: StatusWidget.java
app/src/main/java/com/planet/nana/util/: Prefer.java
app/src/main/res/drawable/: radius_4_black.xml  radius_4_blue.xml  radius_4_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  card_zone.xml  dialog_upload.xml  status_widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: status_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
