<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" />

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="6dp"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            app:behavior_hideable="false"
            app:behavior_peekHeight="?attr/actionBarSize"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="7dp"
                        android:background="@drawable/radius_4_black" />

                </LinearLayout>

            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/card_zone" />

                    <include layout="@layout/card_zone" />

                    <include layout="@layout/card_zone" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>
